SearchQueryTool/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:SearchQueryTool.Controls"
    xmlns:search="clr-namespace:SearchQueryViewModels.Search;assembly=SearchQueryViewModels"
    x:Class="SearchQueryTool.MainWindow"
        mc:Ignorable="d"
        Title="Search Query Tool" Height="450" Width="600" ResizeMode="CanResize">
    <Window.DataContext>
        <search:SeoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <Controls:QueryControl HorizontalAlignment="Stretch" DataContext="{Binding SearchQuery}"/>
            <Button Command="{Binding FetchResultsAsync}" CommandParameter="nothing"
                    IsEnabled="True" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Matches">
            <Controls:SearchResultsList/>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="All Results">
            <DataGrid ItemsSource="{Binding Results}" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Position" Binding="{Binding Position}"/>
                    <DataGridTextColumn Width="Auto" Header="Heading" Binding="{Binding Heading}"/>
                    <DataGridHyperlinkColumn Width="*" Header="Url" Binding="{Binding Url}">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style>
                                <EventSetter Event="Hyperlink.Click" Handler="Link_Click"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
