SearchQueryTool/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:SearchQueryTool.Controls"
    xmlns:search="clr-namespace:SearchQueryViewModels.Search;assembly=SearchQueryViewModels"
    x:Class="SearchQueryTool.MainWindow"
        mc:Ignorable="d"
        Title="Search Query Tool" Height="450" Width="600" ResizeMode="CanResize">
    <Window.DataContext>
        <search:SeoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Controls:QueryControl DataContext="{Binding SearchQuery}" Grid.Row="0"/>
        <Button Command="{Binding FetchResultsAsync}" CommandParameter="nothing" IsEnabled="True" Content="Fake Search" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Controls:SearchResultsList Grid.Row="2"/>
        <DataGrid ItemsSource="{Binding Results}" SelectionMode="Single" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Row="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Width="Auto" Header="Heading" Binding="{Binding Heading}"/>
                <DataGridHyperlinkColumn Width="*" Header="Url" Binding="{Binding Url}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
