SearchQueryTool/Controls/QueryControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:SearchQueryViewModels.Search;assembly=SearchQueryViewModels"
    x:Class="SearchQueryTool.Controls.QueryControl"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="400">
    <UserControl.DataContext>
        <search:SearchQueryViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Search Term">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox SpellCheck.IsEnabled="True" HorizontalAlignment="Stretch" 
                         Background="LightGray" Text="{Binding SearchTerm, Mode=TwoWay}" 
                         DockPanel.Dock="Left" TextWrapping="Wrap" 
                         UseLayoutRounding="True" />
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="URL to look for">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBox x:Name="UrlText" HorizontalAlignment="Stretch" Background="LightGray" Text="{Binding Url, Mode=TwoWay}" DockPanel.Dock="Left" />
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Result Limit" Visibility="Hidden">
            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox HorizontalAlignment="Stretch" Background="LightGray" Text="{Binding ResultLimit, Mode=TwoWay, NotifyOnValidationError=True}" DockPanel.Dock="Left" />
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
